<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBlog</title>
    <style>
        .container {
            width: 100%;
            max-width: 1140px;
            margin-left: auto;
            margin-bottom: 30px;
        }
    </style>
</head>

<body style="background-color: rgb(117, 230, 133);">
    <header class="container">
        <div>
            <p><span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif"><i><b>
                            <p style="text-align: center"><span style="font-size: 236%">Персональный сайт
                                    студента</span></p>
                        </b></i></span></p>
        </div>
        <div>
            <table>
                <tr>
                    <th> <input name="Поиск"> </th>
                    <th>
                        <a href="index.html"> <input name="" type="button" value="Поиск по сайту"> </a>
                    </th>
                </tr>
            </table>
        </div>
    </header>

    <div class="container">
        <p><span style="font-size: 150%">Информация о студенте</span></p>
        <p><b><i><b><span style="font-family: 'Times New Roman', Times, serif"><span style="font-size: 100%">
                                <p style="text-align: center">Здравствуйте!</p>
                            </span></span></b></i></b></p>
    </div>
    <div class="container">
        <p style="text-align: center"><img src="img/1.JPG" width="150" height="180" alt="I"></p>
    </div>
    <p style="text-align: center">
        Меня зовут Валиев Абдували. <br>Я студент 2-го курса группы 40.01.01Ра <br>
        специальност "Программиста". Являюсь старостой <br>группы. Я общительный, отзывчивый человек. <br>
        Всегда стараюсь выполнить свои обещания, <br>и довожу порученные мне дела до конца. <br>
        Мне нравится изучать программирование, <br>именно поэтому, я изучаю языки <br>программирования. <br>
        Я умею работат с языками программирования <br> такими как HTML, CSS, JS. <br> А щас допольнительно учу язык
        PHP.<br>
        Нашим преподавателем является Бахтиёр Бахритдинов, <br> с которым мы учимся в образовательном ценре<br> IT-RUN
    </p>


    <div class="container">
        <span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif"><b><i>Как со мной
                    связаться?</i></b></span>
        <table border="1px">
            <tr>
                <td>тел. номер</td>
                <td>989083893</td>
            </tr>
            <tr>
                <td>e-mail</td>
                <td>valievabduvali2001@mail.ru</td>
            </tr>
            <tr>
                <td>telegram</td>
                <td>t.me//isfaracity01</td>
            </tr>
            <tr>
                <td>Группа</td>
                <td>2-40.01.01Ра</td>
            </tr>
        </table>
    </div>
</body>

</html>